<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" xmlns:view="com.mightybits.hack.bubblepop.view.*">
	
	<fx:Script>
		<![CDATA[
			import com.mightybits.hack.bubblepop.core.AppController;
			import com.mightybits.hack.bubblepop.core.AppModel;
			
			import assets.AssetManager;
			
			protected function playGame():void
			{
				AppController.instance.changeState("game");
			}
			
			protected function playOcean(event:MouseEvent):void
			{
				AppModel.currentTheme = AppModel.ocenaTheme;
				playGame();
				
			}
			
			protected function playFarm(event:MouseEvent):void
			{
				AppModel.currentTheme = AppModel.farmTheme;
				playGame();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Image source="{AssetManager.HomeBackGroundAsset}" />
	
	
	<s:HGroup horizontalCenter="0" verticalCenter="0" gap="35">
		<s:Button label="OCEAN" width="200" fontSize="30" height="200" click="playOcean(event)" skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_ocean}" />
		<s:Button label="FARM" width="200" fontSize="30" height="200" click="playFarm(event)" skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_farm}" />
	</s:HGroup>
	
</s:Group>