<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" xmlns:view="com.mightybits.hack.bubblepop.view.*" >
	
	<fx:Script>
		<![CDATA[
			import com.mightybits.hack.bubblepop.core.AppController;
			import com.mightybits.hack.bubblepop.core.AppModel;
			
			import assets.AssetManager;
			
			protected function playGame():void
			{
				AppController.instance.changeState("game");
			}
			
			protected function playOcean(event:MouseEvent):void
			{
				AppModel.currentTheme = AppModel.ocenaTheme;
				playGame();
				
			}
			
			protected function playFarm(event:MouseEvent):void
			{
				AppModel.currentTheme = AppModel.farmTheme;
				playGame();
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Image source="{AssetManager.HomeBackGroundAsset}" />
	
	
	
	<s:Group top="270" left="20" right="0" >
		<s:layout>
			<s:TileLayout horizontalGap="40" verticalGap="90" />
		</s:layout>
		<s:Button label="OCEAN"  fontSize="30"  click="playOcean(event)" skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_ocean}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_train}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_room}" />
		<s:Button label="FARM"  fontSize="30"  click="playFarm(event)" skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_farm}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_numbers}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_colors}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_time}" />
		<s:Button label="OTHER"  fontSize="30"  skinClass="skins.MainButtonSkin" icon="{AssetManager.main_btn_food}" />
	</s:Group>
	
</s:Group>